<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="731d4a964d3c4fd0b48b78d8f47fb807" Name="Diagram1">
        <EntityTypeShape EntityType="AppStoreModel.Address" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Country" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.OrdersProduct" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.ProductImage" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Product" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Review" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.State" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AppStoreModel.FK_Orders_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Orders_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_States_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Reviews_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>