<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32f143fe194d47628974a2f2776ae309" Name="Diagram1">
        <EntityTypeShape EntityType="AppStoreModel.Address" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Category" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.CategoriesProduct" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Country" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Order" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.OrdersProduct" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.ProductImage" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Product" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.Review" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStoreModel.State" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppStoreModel.FK_Addresses_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Orders_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Orders_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_CategoriesProducts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_CategoriesProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_States_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_OrdersProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_OrdersProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AppStoreModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>